VITE_SUPABASE_PROJECT_ID="fgmkhxrvgqacrofotpot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnbWtoeHJ2Z3FhY3JvZm90cG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODg4NzEsImV4cCI6MjA3NTc2NDg3MX0.xHUnTNY2lRsPg7jAaqgnAa-fkpRN6TF7XIjHCpjSQB8"
VITE_SUPABASE_URL="https://fgmkhxrvgqacrofotpot.supabase.co"
